<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.4</PackageVersion>
        <Title>Nestor.Thesaurus</Title>
        <Description>Russial NLP Thesaurus library</Description>
        <Authors>Denis Peshekhonov, Grigory Frantsuzov</Authors>
        <Copyright>Denis Peshekhonov, 2022</Copyright>
        <PackageLicenseUrl>https://licenses.nuget.org/GPL-3.0-or-later</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nestor\Nestor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Dict\SynsetDB.zip" />
        <EmbeddedResource Include="Dict\SynsetDB.zip">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    
</Project>
