<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <RootNamespace>NestorTests</RootNamespace>

        <TargetFrameworks>net6.0;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nestor.Thesaurus\Nestor.Thesaurus.csproj" />
        <ProjectReference Include="..\Nestor\Nestor.csproj" />  
    </ItemGroup>

</Project>
