<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.4</PackageVersion>
        <Title>Nestor.Chronicles</Title>
        <Authors>Denis Peshekhonov</Authors>
        <Description>.NET Vector words library for Russian language</Description>
        <Copyright>Denis Peshekhonov, 2019</Copyright>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>NLP Russian morphology</PackageTags>
        <PackageProjectUrl>https://github.com/DenisNP/Nestor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DenisNP/Nestor</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DawgSharp" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="0_100_wiki_ruscorp.bin" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="model_large.bin" />
      <EmbeddedResource Include="model_large.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="model_small.bin" />
      <EmbeddedResource Include="model_small.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
